HW_From_Prepod/MainWindow.xaml

<Window x:Name="win" x:Class="HW_From_Prepod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_From_Prepod"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="290.737" Width="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="murmVeather" Content="Murmansk" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="168" Height="60" FontSize="20" Click="murmVeather_Click"/>
        <Button x:Name="moscowVeather" Content="Moscow" Grid.Column="1" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="168" Height="60" FontSize="20" Click="moscowVeather_Click"/>
        <Button x:Name="piterVeather" Content="St.Petersburg" Grid.Column="1" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="168" Height="60" FontSize="20" Click="piterVeather_Click"/>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="236" Margin="10,20,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="date1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMin1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMax1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMin1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMax1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wind1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wDir1" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Height="236" Margin="165,20,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="date2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMin2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMax2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMin2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMax2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wind2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wDir2" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="panel3" HorizontalAlignment="Left" Height="236" Margin="320,20,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="date3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMin3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMax3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMin3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMax3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wind3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wDir3" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="panel4" HorizontalAlignment="Left" Height="236" Margin="475,20,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="date4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMin4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tMax4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMin4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="pMax4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wind4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="wDir4" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
