HW_7_WPF/MainWindow.xaml

<Window x:Class="HW_7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_7_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="65" Margin="126,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextDecorations="{x:Null}" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="buttonEnter" Content="Ввод" HorizontalAlignment="Left" Margin="126,228,0,0" VerticalAlignment="Top" Width="100" Click="ButtonEnterNum" Height="65" FontSize="28" IsEnabled="False"/>
        <Button x:Name="buttonStart" Content="Загадать число" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Width="241" Click="ButtonGenerateNum" Height="67" FontSize="28"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="299" Margin="513,34,0,0" VerticalAlignment="Top" Width="216" Source="Bean0.jpg" Stretch="Fill" StretchDirection="UpOnly"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="299" Margin="513,34,0,0" VerticalAlignment="Top" Width="216" Source="Bean1.jpg" Stretch="Fill" StretchDirection="UpOnly" Visibility="Hidden"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="299" Margin="513,34,0,0" VerticalAlignment="Top" Width="216" Source="Bean2.jpg" Stretch="Fill" StretchDirection="UpOnly" Visibility="Hidden"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="299" Margin="513,34,0,0" VerticalAlignment="Top" Width="216" Source="Bean3.jpg" Stretch="Fill" StretchDirection="UpOnly" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="339,34,0,0" VerticalAlignment="Top" Width="174" Source="Bubble1.png" Stretch="Fill"/>
        <Label x:Name="bubble" Content="?" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="357,62,0,0" VerticalAlignment="Top" Height="54" Width="137" FontSize="20"/>
        <Label Content="Поле ввода" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="107,116,0,0" VerticalAlignment="Top" Height="28" Width="137" FontSize="16"/>
        <Label x:Name="countTitle" Content="Количество &#xA;шагов:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="339,201,0,0" VerticalAlignment="Top" Height="65" Width="137" FontSize="20"/>
        <Label x:Name="bestCountTitle" Content="Лучший результат:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="51,348,0,0" VerticalAlignment="Top" Height="42" Width="240" FontSize="20"/>
        <Label x:Name="count" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="376,246,0,0" VerticalAlignment="Top" Height="42" Width="137" FontSize="20" RenderTransformOrigin="0.533,1.333"/>
        <TextBlock x:Name="bestCount" HorizontalAlignment="Left" Margin="291,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="пока нет" FontSize="22"/>
    </Grid>
</Window>
